<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chrono Odyssey | Início</title>
  <link rel="stylesheet" href="./Css/estilo.css" />
  <link rel="stylesheet" href="./Css/index.css">
  <script src="./Js/index.js"></script>
  <link rel="shortcut icon" href="./Assets/favicon_chrono_odyssey.png" type="image/x-icon">
</head>

<body>
  <!-- Hero -->
  <div class="hero">
    <video class="videoBackground" autoplay muted loop>
      <source src="./Assets/video1_background.mp4" type="video/mp4" />
    </video>

    <div class="overlay_container">
      <!-- navbar -->
      <div class="overlay_navbar">
        <div id="navbar_blocoEsq">
          <img id="assinatura" src="./assets/Assinatura.png" />
          <button id="btn_down_arrow" onclick="window.location.href='index.html'">
            <img id="down_arrow_img" src="./Assets/down_arrow.png" />
          </button>
          <button id="btn_midia" onclick="galeria_midia()">MÍDIA</button>
          <button id="btn_historia">HISTÓRIA</button>
        </div>

        <div id="navbar_blocoDir">
          <button id="btn_iniciar" onclick="popup_login()">INICIAR SESSÃO</button>
          <button id="btn_juntar" onclick="window.location.href='cadastro.html'">JUNTAR-SE</button>
        </div>
      </div>

      <!-- conteúdo hero -->
      <div class="overlay_conteudo">
        <div id="logo_container">
          <img id="logo_CO" src="./Assets/logo_chrono_odyssey.png">
          <span id="texto_logo">Um mundo onde tudo pode acontecer</span>
          <button id="btn_saiba_mais" onclick="saibaMais()">SAIBA MAIS</button>
        </div>
      </div>

      <div onclick="tocar()" id="btn_play"><img id="play_img" src="./Assets/play.png"><span id="texto_play">TOCAR
          MÚSICA<span></div>

    </div>
  </div>

  <!-- Conteúdo principal -->
  <div id="ancora_conteudo" class="conteudo">
    <div class="conteudo_container">
      <div class="bloco1">
        <div class="bloco1_container">
          <p class="bloco1_container_texto_titulo">Explore lugares épicos</p>
          <p class="bloco1_container_texto">De Cavernas Profundas a Castelos Imponentes, Lute Em Lugares Incríveis e
            Conquiste Vitórias Lendárias! Viaje Por Estradas Repletas de Camponeses, Caravanas e Comitivas de Nobres -
            Mas Também Bandidos, Mercenários e Monstros Errantes! Explore Templos Escondidos Nas Profundezas de
            Florestas, Lar de Druidas - Ou Covil de Dragões! Embrenhe-Se Em Cavernas Repletas de Armadilhas, Onde
            Esqueletos de Aventureiros Misturam-Se a Tesouros Ancestrais! Defenda Um Castelo de Hordas Invasores, Ou
            Ataque-O e Conquiste-O para Sua Própria Glória!</p>
        </div>
      </div>

      <div class="bloco2">
        <div class="bloco2_container">
          <p class="bloco2_container_texto_titulo">Visuais Deslumbrantes</p>
          <p class="bloco2_container_texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum excepturi
            explicabo cumque, dolorem sit amet aliquid sint quia dolorum harum itaque eveniet officia provident quas
            delectus exercitationem obcaecati quasi iure.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Galeria de Midias -->
  <div id="ancora_galeria" class="galeria_texto_div">
     .
    <p class="galeria_texto">Galeria de Mídias</p>
  </div>
  <div class="container_galeria">
    <div id="imagem_atual" class="frame_principal"></div>
      <div class="frames_secundarios">
        <div id="container1">
          <div onclick="frame_principal1()" id="c1f1"></div>
          <div onclick="frame_principal2()" id="c1f2"></div>
        </div>

        <div id="container2">
          <div onclick="frame_principal3()" id="c2f1"></div>
          <div onclick="frame_principal4()" id="c2f2"></div>
        </div>

        <div id="container3">
          <div onclick="frame_principal5()" id="c3f1"></div>
          <div onclick="frame_principal6()" id="c3f2"></div>
        </div>

        <div id="container4">
          <div onclick="frame_principal7()" id="c4f1"></div>
          <div onclick="frame_principal8()" id="c4f2"></div>
        </div>
      </div>
    </div>

  <!-- Contagem Regressiva -->
  <div class="contador">
    <p id="contagem_texto">Lançamento em</p>
    <p id="demo"></p>
    <button id="btn_adquira">ADQUIRA JÁ</button>
  </div>

  <!-- Footer -->
  <div class="footer">
    <div class="container1">
      <a target="_blank" href="#" class="a_icones"><img class="icones" src="./Assets/Twitter.png" /></a>
      <a target="_blank" href="#" class="a_icones"><img class="icones" src="./Assets/Facebook.png" /></a>
      <a target="_blank" href="#" class="a_icones"><img class="icones" src="./Assets/Instagram.png" /></a>
      <a target="_blank" href="#" class="a_icones"><img class="icones" src="./Assets/Linkedin.png" /></a>
    </div>

    <div class="container2">
      <img id="assinatura_footer" src="./Assets/Assinatura_cinza.png">
    </div>

    <div class="container3">
      <p id="texto1_footer">Este site foi desenvolvido durante o projeto de avaliação individual, requisitado pela
        SPTech School e desenvolvido com amor por um aluno. © 2022 Jonathan Gilber, Co.</p>
    </div>

    <div class="container4">
      <a class="texto2_footer">POLÍTICA DE PRIVACIDADE</a>
      <a class="texto2_footer">TERMOS DE USO</a>
      <a class="texto2_footer">PREFERÊNCIA DE COOKIES</a>
    </div>
  </div>

    <!-- Divs modelo pop-ups com display none -->
    <div id="div_login">
  <div class="conteudo_login">
    <!-- bloco direito -->
    <div class="box">
      <div id="btn_fechar_login" onclick="fechar_popup_login()">X</div>
      <div class="container">
        <img id="logo" src="./assets/Assinatura_cinza.png" />
      </div>

      <div class="container2">
        <p id='texto_login'>Login</p>

        <div>
          <p class="texto_inputs">E-mail</p>
          <input id="input_email_login" class="input_texto" type="text" placeholder="Exemplo@hotmail.com" />
        </div>

        <div class="senha">
          <p class="texto_inputs">Senha</p>
          <input id="input_senha_login" class="input_texto" type="password" placeholder="Inserir Senha" />
        </div>

        <div id="validacao">
        <span id="span_validacao"></span>
        </div>

        <div class="LembrarUsuario_EsqueceuSenha">
          <span id="span_lembrarUsuario"><input type="checkbox"> Lembrar Usuário</span>
          <span id="span_esqueceuSenha"><a id="esqueceu_senha" href="#">Esqueceu sua senha?</a></span>
        </div>

        <div>
          <button id="btn_entrar" onclick="validLogin()">Entrar</button>
        </div>

        <div class="div_cadastrar">
          <p id="nao_possui_conta">Não possui uma conta ainda?</p> <a href="cadastro.html" id="a_cadastrar">Faça parte da jornada</a>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>